[{x:3.5},"#\n3",{x:10.5},"*\n8"],
[{y:-0.875,x:2.5},"@\n2",{x:1},"$\n4",{x:8.5},"&\n7",{x:1},"(\n9"],
[{y:-0.875,x:5.5},"%\n5","Esc",{x:4.5},"BkSp","^\n6"],
[{y:-0.875,w:1.5},"`\n~","!\n1",{x:14.5},")\n0",{w:1.5},"-\n_"],
[{y:-0.375,x:3.5},"E",{x:10.5},"I"],
[{y:-0.875,x:2.5},"W",{x:1},"R",{x:8.5},"U",{x:1},"O"],
[{y:-0.875,x:5.5},"T",{h:1.5},"L1",{x:4.5,h:1.5},"L1","Y"],
[{y:-0.875,w:1.5},"Tab","Q",{x:14.5},"P",{w:1.5},"=\n+"],
[{y:-0.375,x:3.5},"D",{x:10.5},"K"],
[{y:-0.875,x:2.5},"S",{x:1},"F",{x:8.5},"J",{x:1},"L"],
[{y:-0.875,x:5.5},"G",{x:6.5},"H"],
[{y:-0.875,w:1.5},"Del","A",{x:14.5,t:"#000000\n\n\n#e68700"},":\n;\n\nL2",{t:"#000000",w:1.5},"'\n\""],
[{y:-0.625,x:6.5,h:1.5},"Hyper",{x:4.5,h:1.5},"Meh"],
[{y:-0.75,x:3.5},"C",{x:10.5},"<\n,"],
[{y:-0.875,x:2.5},"X",{x:1},"V",{x:8.5},"M",{x:1},">\n."],
[{y:-0.875,x:5.5},"B",{x:6.5},"N"],
[{y:-0.875,w:1.5},"Shift",{t:"#000000\n\n\n#e68700"},"Z\n\n\nCtrl",{x:14.5,t:"#000000"},"Up",{w:1.5},"\\\n|"],
[{y:-0.375,x:3.5},"Shift",{x:10.5},"/"],
[{y:-0.875,x:2.5},"AltShf",{x:1},"[",{x:8.5},"]",{x:1},"Left"],
[{y:-0.75,x:0.5,t:"#000000\n\n\n#e68700"},"`\n~\n\nCtrl",{t:"#000000"},"Alt",{x:14.5},"Down","Right"],
[{r:30,rx:6.5,ry:4.25,y:-1,x:1},"LClick","Win"],
[{h:2},"\" \"",{h:2},"<-","Home"],
[{x:2},"End"],
[{r:-30,rx:13,y:-1,x:-3},"Alt",{t:"#000000\n\n\n#e68700"},"Esc\n\n\nCtrl"],
[{x:-3,t:"#000000"},"PgUp",{h:2},"Tab",{h:2},"Enter"],
[{x:-3},"PgDn"]
