[{x:3.5},"#\n3",{x:10.5},"*\n8"],
[{y:-0.875,x:2.5},"@\n2",{x:1},"$\n4",{x:8.5},"&\n7",{x:1},"(\n9"],
[{y:-0.875,x:5.5},"%\n5",{c:"#dd1126"},"<img src='http://i.imgur.com/QtgaNKa.png' width='20'>",{x:4.5,c:"#727474"},"BkSp",{c:"#cccccc"},"^\n6"],
[{y:-0.875,c:"#393b3b",t:"#cccccc",w:1.5},"`\n~",{c:"#cccccc",t:"#000000"},"!\n1",{x:14.5},")\n0",{c:"#393b3b",t:"#cccccc",w:1.5},"-\n_"],
[{y:-0.375,x:3.5,c:"#cccccc",t:"#000000"},"E",{x:10.5},"I"],
[{y:-0.875,x:2.5},"W",{x:1},"R",{x:8.5},"U",{x:1},"O"],
[{y:-0.875,x:5.5},"T",{c:"#393b3b",t:"#cccccc",h:1.5},"L1",{x:4.5,h:1.5},"L1",{c:"#cccccc",t:"#000000"},"Y"],
[{y:-0.875,c:"#393b3b",t:"#cccccc",f:9,w:1.5},"←\n→",{c:"#cccccc",t:"#000000",f:3},"Q",{x:14.5},"P",{c:"#393b3b",t:"#cccccc",w:1.5},"=\n+"],
[{y:-0.375,x:3.5,c:"#cccccc",t:"#000000"},"D",{x:10.5},"K"],
[{y:-0.875,x:2.5},"S",{x:1,n:true},"F",{x:8.5,n:true},"J",{x:1},"L"],
[{y:-0.875,x:5.5},"G",{x:6.5},"H"],
[{y:-0.875,c:"#393b3b",t:"#cccccc",f:5,w:1.5},"⌫",{c:"#cccccc",t:"#000000",f:3},"A",{x:14.5,t:"#000000\n\n\n#e68700"},":\n;\n\nL2",{c:"#393b3b",t:"#cccccc\n\n\n\n#3e00f0",w:1.5},"'\n\"\n\n\n<i class='fa fa-play'></i><i class='fa fa-pause'></i>"],
[{y:-0.625,x:6.5,t:"#cccccc",h:1.5},"Hyper",{x:4.5,h:1.5},"Meh"],
[{y:-0.75,x:3.5,c:"#cccccc",t:"#000000"},"C",{x:10.5,t:"#000000\n\n\n\n#3e00f0"},"<\n,\n\n\n<i class='fa fa-backward'></i>"],
[{y:-0.875,x:2.5,t:"#000000"},"X",{x:1},"V",{x:8.5},"M",{x:1,t:"#000000\n\n\n\n#3e00f0"},">\n.\n\n\n<i class='fa fa-forward'></i>"],
[{y:-0.875,x:5.5,t:"#000000"},"B",{x:6.5},"N"],
[{y:-0.875,c:"#393b3b",t:"#cccccc",f:9,w:1.5},"⇧",{c:"#cccccc",t:"#000000\n\n\n#e68700",f:3},"Z\n\n\nCtrl",{x:14.5,c:"#727474",t:"#000000",fa:[6]},"↑",{c:"#393b3b",t:"#cccccc",f:3,w:1.5},"\\\n|"],
[{y:-0.375,x:3.5,c:"#727474",t:"#000000",f:3},"<i class='kb kb-logo-windows-7'></i>",{x:10.5,c:"#cccccc",t:"#000000\n\n\n\n#3e00f0",f:3},"/\n\n\n\n<i class=\"fa fa-volume-up\"></i>"],
[{y:-0.875,x:2.5,c:"#727474",t:"#000000",fa:[5]},"<i class='mss mss-Unicode-Alternate-3'></i>+⇧",{x:1,c:"#393b3b",t:"#cccccc",f:3},"[",{x:8.5,f:3},"]\n\n\n\n<i class=\"fa fa-volume-down\"></i>",{x:1,c:"#727474",t:"#000000\n\n\n\n#3e00f0",f:3},"←\n\n\n\n<i class=\"fa fa-volume-off\"></i>"],
[{y:-0.75,x:0.5,c:"#393b3b",t:"#cccccc\n\n\n#e68700",f:3},"`\n~\n\nCtrl",{c:"#727474",t:"#000000"},"<i class='mss mss-Unicode-Alternate-3'></i>",{x:14.5,f:3},"↓",{f:3},"→"],
[{r:30,rx:6.5,ry:4.25,y:-1,x:1,c:"#393b3b",t:"#cccccc",f:3},"LClick",{f:3},"<i class='kb kb-logo-windows-7'></i>"],
[{f:3,h:2},"\" \"",{f:3,h:2},"⌫",{f:3},"Home"],
[{x:2,f:3},"End"],
[{r:-30,rx:13,y:-1,x:-3,f:3},"Alt",{f:3},"<img src='http://i.imgur.com/QtgaNKa.png' width='20'>\n\n\nCtrl"],
[{x:-3,f:3},"PgUp",{f:3,h:2},"←<br>→",{t:"#cccccc\n\n\n\n#3e00f0",fa:[9],h:2},"<i class='mss mss-Return-5'></i>\n\n\n\n<i class='mss mss-Undo-5'></i>"],
[{x:-3,t:"#cccccc",f:3},"PgDn"]
